# Nest
NODE_PORT=3003
# Set NODE ENV to development or production
NODE_ENV=development

# Movies API Rapid API Key. More info here: https://rapidapi.com/vitalsx-apis-vitalsx-apis-default/api/watchthis
WATCH_THIS_RAPID_API_KEY="<REPLACE_ME>"

# Port for Logstash
LS_PORT=12201